<!DOCTYPE html>
<html>
<head>
	<title></title></head>

<style type="text/css">

	#container{
		height: 40vw;
		width: 40vw;
		margin: auto;
		background: url('clock.png')no-repeat;
		background-size: 100%;
		position: relative;

	}
	#hour,#minute,#second{
		background-color: black;
		border-radius: 10px;
		position:absolute;
		transform-origin: bottom;

	}

	#hour{
		height:27%;
		width: 1.5%;
		top: 23%;
		left:49.8%;
		

	}

	#minute{
		height:36%;
		width: 1.6%;
		top: 15%;
		left:49.5%;
		
		
	}
	#second{
		height:35%;
		width: .5%;
		top: 13%;
		left:49.8%;

		
	}
	

</style>
<body>

<div id="container">
	<div id="hour"></div>
	<div id="minute"></div>
	<div id="second"></div>

</div>

<script type="text/javascript">
	
	setInterval(()=>{
		d=new Date();
		h=d.getHours();
		m=d.getMinutes();
		s=d.getSeconds();

		hrotation=30*h+m/2;
		mrotation=6*m;
		srotation=6*s;

		hour.style.transform=`rotate(${hrotation}deg)`;
		minute.style.transform=`rotate(${mrotation}deg)`;
		second.style.transform=`rotate(${srotation}deg)`;

	},1000);


</script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <h1>Analog Clock</h1>
	<h3 id="clock"></h3>

	<script type="text/javascript">
		function clk(){
   		 	c=document.getElementById("clock");
    		d=new Date();
    		h=d.getHours();
    		m=d.getMinutes();
    		s=d.getSeconds();
    		c.innerHTML=h+":"+m+":"+s;
		}
	setInterval(clk,1000);
	</script>

</body>
</html>
